spring.application.name==Tutorial Spring Boot
server.port=8080

# URL principal de la API REST
server.servlet.contextPath=/api

# OJO!!! Muy importante, sino las consultas fallaran si los nombres de los campos de la clase JAVA
# no siguen el convenio de nombrado de campos del motor de BD elegido
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=debug